<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 4</title>
    <style>
        body {
            margin: 0;
            background-repeat: repeat;
            background-size: auto;
            align-items: center;
            box-sizing: border-box;
        }
        
        .wrapper {
            width: 600px;
            background-color: rgb(220, 224, 228);
            padding: 40px;
            justify-content: space-evenly;
            flex-direction: row;
            -webkit-box-shadow: -2px 0px 20px 0px rgba(53, 58, 110, 1);
            -moz-box-shadow: -2px 0px 20px 0px rgb(105, 109, 160);
            box-shadow: -2px 0px 20px 0px rgba(53, 58, 110, 1);
            border-radius: 20px;
            margin: 100px;
            text-align: center;
        }
        
        #textarea {
            border-radius: 5px;
        }
        
        #textfield {
            border-radius: 5px;
        }
        
        * {
            width: 50%;
            padding: 10px;
            margin: 1rem;
            font-size: 20px;
        }
        
        button {
            -webkit-box-shadow: -2px 0px 20px 0px rgba(53, 58, 110, 1);
            -moz-box-shadow: -2px 0px 20px 0px rgba(53, 58, 110, 1);
            box-shadow: -2px 0px 20px 0px rgba(53, 58, 110, 1);
            border-radius: 20px;
            background-color: rgb(221, 114, 14);
            color: #ffffff;
            font-size: 40px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <textarea id="textarea" name="textarea" rows="4" cols="20">
        </textarea>
        <input type="text" id="textfield" name="textfield">
        <button type="button" id="btn1">Click</button>
    </div>
    <script>
        const textarea = document.querySelector("textarea");
        textarea.addEventListener("Keyup", e => {
            let scHeight = e.target.scrollHeight;
            textarea.style.height = "auto";
            textarea.style.height = `${scHeight}px`;

        });
    </script>
</body>

</html>