<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: aqua;
        }
        
        .wrapper {
            width: 470px;
            background-color: aquamarine;
            padding: 25px 25px 25px 30px;
            border-radius: 5px;
        }
        
        .wrapper h2 {
            color: #4671EA;
            font-size: 28px;
            text-align: center;
        }
        
        .wrapper textarea {
            width: 100%;
            height: 59px;
            padding: 15px;
            outline: none;
            resize: none;
            font-size: 16px;
            margin-top: 20px;
            border-radius: 5px;
            border-color: black;
        }
        
        textarea:is(:focus, :valid) {
            padding: 14px;
            border-color: #4671EA;
            border-width: 2px;
        }
        
        textarea::-webkit-scrollbar {
            width: 0px;
        }
    </style>
</head>

<body>

</body>
<div class="wrapper">
    <h2>Textarea</h2>
    <textarea placeholder="Textarea..." required></textarea>
</div>
<script src="check.js"></script>

</html>